
10:44:15.440	ComputerRhythmic	4	Cue2-Cue1	False
10:44:16.272	ComputerRhythmic	4	Cue4-Cue2	False
10:44:16.801	ComputerRhythmic	4	Cue1-Cue2	False
10:44:17.284	ComputerRhythmic	4	Cue4-Cue3	False
10:44:26.381	ComputerRhythmic	5	Cue2-Cue3	False
10:44:26.917	ComputerRhythmic	5	Cue4-Cue3	False
10:44:27.940	ComputerRhythmic	5	Cue3-Cue1	False
10:44:28.403	ComputerRhythmic	5	Cue4-Cue3	False
10:44:35.894	ComputerRhythmic	6	Cue2-Cue2	True
10:44:36.434	ComputerRhythmic	6	Cue1-Cue1	True
10:44:37.080	ComputerRhythmic	6	Cue4-Cue1	False
10:44:37.597	ComputerRhythmic	6	Cue2-Cue4	False
ComputerRhythmic	56	Rating-1	Adaptation	10:44:44.891
ComputerRhythmic	42	Rating-2	Control	10:44:44.892
ComputerRhythmic	41	Rating-3	Intention	10:44:44.894
ComputerRhythmic	36	Rating-4	Relaxation	10:44:44.894
ComputerRhythmic	58	Rating-5	Smoothiness	10:44:44.895
ComputerRhythmic	55	Rating-6	Confidence	10:44:44.895
10:44:53.337	ComputerAperiodic	7	Cue3-Cue4	False
10:44:53.893	ComputerAperiodic	7	Cue1-Cue1	True
10:44:54.683	ComputerAperiodic	7	Cue1-Cue1	True
10:44:55.324	ComputerAperiodic	7	Cue3-Cue2	False
10:45:01.329	ComputerAperiodic	8	Cue1-Cue3	False
10:45:01.959	ComputerAperiodic	8	Cue3-Cue3	True
10:45:02.744	ComputerAperiodic	8	Cue4-Cue2	False
10:45:03.444	ComputerAperiodic	8	Cue4-Cue4	True
10:45:12.022	ComputerAperiodic	9	Cue2-Cue2	True
10:45:12.581	ComputerAperiodic	9	Cue4-Cue1	False
10:45:13.235	ComputerAperiodic	9	Cue1-Cue2	False
10:45:13.755	ComputerAperiodic	9	Cue3-Cue1	False
ComputerAperiodic	51	Rating-1	Adaptation	10:45:20.026
ComputerAperiodic	42	Rating-2	Control	10:45:20.027
ComputerAperiodic	54	Rating-3	Intention	10:45:20.029
ComputerAperiodic	43	Rating-4	Relaxation	10:45:20.029
ComputerAperiodic	56	Rating-5	Smoothiness	10:45:20.029
ComputerAperiodic	56	Rating-6	Confidence	10:45:20.030
10:45:27.668	UserActivated	10	Cue1-Cue4	False
10:45:28.125	UserActivated	10	Cue4-Cue1	False
10:45:29.017	UserActivated	10	Cue4-Cue1	False
10:45:29.693	UserActivated	10	Cue1-Cue2	False
10:45:36.975	UserActivated	11	Cue1-Cue4	False
10:45:37.448	UserActivated	11	Cue1-Cue2	False
10:45:38.172	UserActivated	11	Cue2-Cue2	True
10:45:38.682	UserActivated	11	Cue2-Cue3	False
10:45:44.431	UserActivated	12	Cue1-Cue3	False
10:45:45.087	UserActivated	12	Cue3-Cue2	False
10:45:45.647	UserActivated	12	Cue4-Cue2	False
10:45:46.316	UserActivated	12	Cue1-Cue2	False
UserActivated	50	Rating-1	Adaptation	10:45:50.044
UserActivated	50	Rating-2	Control	10:45:50.044
UserActivated	50	Rating-3	Intention	10:45:50.046
UserActivated	50	Rating-4	Relaxation	10:45:50.047
UserActivated	50	Rating-5	Smoothiness	10:45:50.047
UserActivated	50	Rating-6	Confidence	10:45:50.047
10:45:57.152	ComputerAligned	13	Cue1-Cue2	False
10:45:57.668	ComputerAligned	13	Cue3-Cue2	False
10:45:58.273	ComputerAligned	13	Cue4-Cue2	False
10:45:58.997	ComputerAligned	13	Cue3-Cue2	False
10:46:15.748	ComputerAligned	14	Cue4-Cue2	False
10:46:16.400	ComputerAligned	14	Cue1-Cue2	False
10:46:17.350	ComputerAligned	14	Cue4-Cue2	False
10:46:18.501	ComputerAligned	14	Cue1-Cue2	False
10:46:26.481	ComputerAligned	15	Cue1-Cue2	False
10:46:27.298	ComputerAligned	15	Cue4-Cue1	False
10:46:27.948	ComputerAligned	15	Cue1-Cue2	False
10:46:28.939	ComputerAligned	15	Cue1-Cue2	False
ComputerAligned	57	Rating-1	Adaptation	10:46:37.587
ComputerAligned	59	Rating-2	Control	10:46:37.587
ComputerAligned	54	Rating-3	Intention	10:46:37.589
ComputerAligned	56	Rating-4	Relaxation	10:46:37.590
ComputerAligned	56	Rating-5	Smoothiness	10:46:37.590
ComputerAligned	56	Rating-6	Confidence	10:46:37.591
03:45:19.895	ComputerRhythmic	4	Cue1-Cue3	False
03:45:20.479	ComputerRhythmic	4	Cue4-Cue2	False
03:45:21.018	ComputerRhythmic	4	Cue1-Cue2	False
03:45:21.722	ComputerRhythmic	4	Cue4-Cue2	False
11:58:24.679	ComputerAligned	1	Cue2-Cue2	True
11:58:25.554	ComputerAligned	1	Cue3-Cue1	False
11:58:26.398	ComputerAligned	1	Cue1-Cue2	False
11:58:29.070	ComputerAligned	1	Cue2-Cue4	False
11:58:39.851	ComputerAligned	2	Cue2-Cue2	True
11:58:40.694	ComputerAligned	2	Cue3-Cue2	False
11:58:41.429	ComputerAligned	2	Cue2-Cue3	False
11:58:42.352	ComputerAligned	2	Cue2-Cue3	False
11:58:51.180	ComputerAligned	3	Cue2-Cue2	True
11:58:51.866	ComputerAligned	3	Cue4-Cue2	False
11:58:53.163	ComputerAligned	3	Cue1-Cue2	False
11:58:53.914	ComputerAligned	3	Cue1-Cue3	False
11:59:00.398	ComputerAligned	50	Rating-1	Adaptation
11:59:00.444	ComputerAligned	50	Rating-2	Control
11:59:00.491	ComputerAligned	50	Rating-3	Intention
11:59:00.523	ComputerAligned	50	Rating-4	Relaxation
11:59:00.538	ComputerAligned	50	Rating-5	Smoothiness
11:59:00.555	ComputerAligned	50	Rating-6	Confidence
02:19:25.401	ComputerRhythmic	4	Cue4-Cue4	True
02:19:26.000	ComputerRhythmic	4	Cue2-Cue1	False
02:19:27.219	ComputerRhythmic	4	Cue2-Cue1	False
02:19:27.616	ComputerRhythmic	4	Cue4-Cue2	False
02:19:33.491	ComputerRhythmic	5	Cue4-Cue2	False
02:19:33.951	ComputerRhythmic	5	Cue3-Cue3	True
02:19:34.489	ComputerRhythmic	5	Cue1-Cue2	False
02:19:35.058	ComputerRhythmic	5	Cue1-Cue4	False
02:19:41.232	ComputerRhythmic	6	Cue4-Cue3	False
02:19:41.745	ComputerRhythmic	6	Cue4-Cue2	False
02:19:42.312	ComputerRhythmic	6	Cue2-Cue3	False
02:19:42.913	ComputerRhythmic	6	Cue1-Cue2	False
02:19:48.121	ComputerRhythmic	50	Rating-1	Adaptation
02:19:48.128	ComputerRhythmic	50	Rating-2	Control
02:19:48.135	ComputerRhythmic	50	Rating-3	Intention
02:19:48.143	ComputerRhythmic	50	Rating-4	Relaxation
02:19:48.149	ComputerRhythmic	50	Rating-5	Smoothiness
02:19:48.156	ComputerRhythmic	50	Rating-6	Confidence
02:19:48.163	ComputerRhythmic	11	Rating-1	TLX-1
02:19:48.169	ComputerRhythmic	11	Rating-2	TLX-2
02:19:48.176	ComputerRhythmic	11	Rating-3	TLX-3
02:19:48.183	ComputerRhythmic	11	Rating-4	TLX-4
02:19:48.190	ComputerRhythmic	11	Rating-5	TLX-5
02:19:48.197	ComputerRhythmic	11	Rating-6	TLX-5
02:19:58.599	ComputerAperiodic	1	Cue4-Cue2	False
02:19:59.830	ComputerAperiodic	1	Cue1-Cue2	False
02:20:00.358	ComputerAperiodic	1	Cue3-Cue2	False
02:20:00.759	ComputerAperiodic	1	Cue1-Cue4	False
02:20:17.437	ComputerAperiodic	50	Rating-1	Adaptation
02:20:17.445	ComputerAperiodic	50	Rating-2	Control
02:20:17.453	ComputerAperiodic	50	Rating-3	Intention
02:20:17.460	ComputerAperiodic	50	Rating-4	Relaxation
02:20:17.467	ComputerAperiodic	50	Rating-5	Smoothiness
02:20:17.474	ComputerAperiodic	50	Rating-6	Confidence
02:20:17.481	ComputerAperiodic	11	Rating-1	TLX-1
02:20:17.488	ComputerAperiodic	11	Rating-2	TLX-2
02:20:17.496	ComputerAperiodic	11	Rating-3	TLX-3
02:20:17.504	ComputerAperiodic	11	Rating-4	TLX-4
02:20:17.511	ComputerAperiodic	11	Rating-5	TLX-5
02:20:17.518	ComputerAperiodic	11	Rating-6	TLX-5
02:20:25.547	UserActivated	1	Cue3-Cue3	True
02:20:25.980	UserActivated	1	Cue3-Cue1	False
02:20:26.675	UserActivated	1	Cue1-Cue2	False
02:20:27.156	UserActivated	1	Cue3-Cue3	True
02:20:30.651	UserActivated	50	Rating-1	Adaptation
02:20:30.659	UserActivated	50	Rating-2	Control
02:20:30.667	UserActivated	50	Rating-3	Intention
02:20:30.674	UserActivated	50	Rating-4	Relaxation
02:20:30.682	UserActivated	50	Rating-5	Smoothiness
02:20:30.689	UserActivated	50	Rating-6	Confidence
02:20:30.697	UserActivated	11	Rating-1	TLX-1
02:20:30.704	UserActivated	11	Rating-2	TLX-2
02:20:30.712	UserActivated	11	Rating-3	TLX-3
02:20:30.719	UserActivated	11	Rating-4	TLX-4
02:20:30.727	UserActivated	11	Rating-5	TLX-5
02:20:30.734	UserActivated	11	Rating-6	TLX-5
02:20:39.714	ComputerAligned	1	Cue1-Cue3	False
02:20:40.242	ComputerAligned	1	Cue3-Cue1	False
02:20:40.722	ComputerAligned	1	Cue2-Cue2	True
02:20:41.178	ComputerAligned	1	Cue2-Cue3	False
02:20:48.401	ComputerAligned	50	Rating-1	Adaptation
02:20:48.409	ComputerAligned	50	Rating-2	Control
02:20:48.417	ComputerAligned	50	Rating-3	Intention
02:20:48.425	ComputerAligned	50	Rating-4	Relaxation
02:20:48.432	ComputerAligned	50	Rating-5	Smoothiness
02:20:48.440	ComputerAligned	50	Rating-6	Confidence
02:20:48.448	ComputerAligned	11	Rating-1	TLX-1
02:20:48.459	ComputerAligned	11	Rating-2	TLX-2
02:20:48.468	ComputerAligned	11	Rating-3	TLX-3
02:20:48.477	ComputerAligned	11	Rating-4	TLX-4
02:20:48.487	ComputerAligned	11	Rating-5	TLX-5
02:20:48.500	ComputerAligned	11	Rating-6	TLX-5
02:57:43.624	ComputerRhythmic	1	Cue4-Cue2	False
02:57:44.012	ComputerRhythmic	1	Cue4-Cue2	False
02:57:44.520	ComputerRhythmic	1	Cue3-Cue3	True
02:57:44.924	ComputerRhythmic	1	Cue1-Cue3	False
02:57:53.348	ComputerRhythmic	2	Cue3-Cue2	False
02:57:53.841	ComputerRhythmic	2	Cue2-Cue1	False
02:57:54.403	ComputerRhythmic	2	Cue3-Cue2	False
02:57:54.948	ComputerRhythmic	2	Cue3-Cue3	True
02:58:03.876	ComputerRhythmic	3	Cue2-Cue2	True
02:58:04.300	ComputerRhythmic	3	Cue1-Cue1	True
02:58:04.788	ComputerRhythmic	3	Cue4-Cue2	False
02:58:05.204	ComputerRhythmic	3	Cue2-Cue3	False
02:58:08.405	ComputerRhythmic	50	Rating-1	Adaptation
02:58:08.415	ComputerRhythmic	50	Rating-2	Control
02:58:08.424	ComputerRhythmic	50	Rating-3	Intention
02:58:08.433	ComputerRhythmic	50	Rating-4	Relaxation
02:58:08.444	ComputerRhythmic	50	Rating-5	Smoothiness
02:58:08.456	ComputerRhythmic	50	Rating-6	Confidence
02:58:08.468	ComputerRhythmic	11	Rating-1	TLX-1
02:58:08.477	ComputerRhythmic	11	Rating-2	TLX-2
02:58:08.491	ComputerRhythmic	11	Rating-3	TLX-3
02:58:08.501	ComputerRhythmic	11	Rating-4	TLX-4
02:58:08.508	ComputerRhythmic	11	Rating-5	TLX-5
02:58:08.517	ComputerRhythmic	11	Rating-6	TLX-5
02:58:15.100	ComputerAperiodic	1	Cue1-Cue2	False
02:58:15.852	ComputerAperiodic	1	Cue1-Cue1	True
02:58:16.332	ComputerAperiodic	1	Cue4-Cue2	False
02:58:17.084	ComputerAperiodic	1	Cue4-Cue3	False
02:58:22.964	ComputerAperiodic	2	Cue2-Cue2	True
02:58:23.299	ComputerAperiodic	2	Cue4-Cue1	False
02:58:24.012	ComputerAperiodic	2	Cue1-Cue2	False
02:58:24.564	ComputerAperiodic	2	Cue2-Cue3	False
02:58:30.099	ComputerAperiodic	3	Cue1-Cue2	False
02:58:30.628	ComputerAperiodic	3	Cue3-Cue1	False
02:58:31.059	ComputerAperiodic	3	Cue2-Cue2	True
02:58:31.473	ComputerAperiodic	3	Cue3-Cue4	False
02:58:35.564	ComputerAperiodic	50	Rating-1	Adaptation
02:58:35.576	ComputerAperiodic	50	Rating-2	Control
02:58:35.590	ComputerAperiodic	50	Rating-3	Intention
02:58:35.602	ComputerAperiodic	50	Rating-4	Relaxation
02:58:35.614	ComputerAperiodic	50	Rating-5	Smoothiness
02:58:35.628	ComputerAperiodic	50	Rating-6	Confidence
02:58:35.639	ComputerAperiodic	11	Rating-1	TLX-1
02:58:35.649	ComputerAperiodic	11	Rating-2	TLX-2
02:58:35.660	ComputerAperiodic	11	Rating-3	TLX-3
02:58:35.669	ComputerAperiodic	11	Rating-4	TLX-4
02:58:35.678	ComputerAperiodic	11	Rating-5	TLX-5
02:58:35.688	ComputerAperiodic	11	Rating-6	TLX-5
02:58:44.387	UserActivated	1	Cue1-Cue2	False
02:58:44.740	UserActivated	1	Cue1-Cue1	True
02:58:45.204	UserActivated	1	Cue2-Cue2	True
02:58:45.587	UserActivated	1	Cue4-Cue4	True
02:58:50.028	UserActivated	2	Cue2-Cue2	True
02:58:50.412	UserActivated	2	Cue1-Cue3	False
02:58:50.852	UserActivated	2	Cue2-Cue3	False
02:58:51.283	UserActivated	2	Cue2-Cue3	False
02:58:55.148	UserActivated	3	Cue4-Cue2	False
02:58:55.620	UserActivated	3	Cue3-Cue2	False
02:58:56.068	UserActivated	3	Cue3-Cue1	False
02:58:56.500	UserActivated	3	Cue3-Cue3	True
02:58:59.580	UserActivated	50	Rating-1	Adaptation
02:58:59.589	UserActivated	50	Rating-2	Control
02:58:59.599	UserActivated	50	Rating-3	Intention
02:58:59.608	UserActivated	50	Rating-4	Relaxation
02:58:59.617	UserActivated	50	Rating-5	Smoothiness
02:58:59.625	UserActivated	50	Rating-6	Confidence
02:58:59.634	UserActivated	11	Rating-1	TLX-1
02:58:59.643	UserActivated	11	Rating-2	TLX-2
02:58:59.651	UserActivated	11	Rating-3	TLX-3
02:58:59.660	UserActivated	11	Rating-4	TLX-4
02:58:59.669	UserActivated	11	Rating-5	TLX-5
02:58:59.678	UserActivated	11	Rating-6	TLX-5
02:59:07.867	ComputerAligned	1	Cue2-Cue2	True
02:59:08.524	ComputerAligned	1	Cue4-Cue1	False
02:59:08.995	ComputerAligned	1	Cue4-Cue3	False
02:59:09.340	ComputerAligned	1	Cue3-Cue4	False
02:59:34.491	ComputerAligned	2	Cue4-Cue4	True
02:59:34.860	ComputerAligned	2	Cue4-Cue2	False
02:59:35.388	ComputerAligned	2	Cue1-Cue2	False
02:59:35.796	ComputerAligned	2	Cue3-Cue4	False
02:59:39.996	ComputerAligned	3	Cue3-Cue2	False
02:59:40.732	ComputerAligned	3	Cue3-Cue3	True
02:59:41.180	ComputerAligned	3	Cue3-Cue3	True
02:59:41.588	ComputerAligned	3	Cue4-Cue4	True
02:59:44.893	ComputerAligned	50	Rating-1	Adaptation
02:59:44.902	ComputerAligned	50	Rating-2	Control
02:59:44.911	ComputerAligned	50	Rating-3	Intention
02:59:44.919	ComputerAligned	50	Rating-4	Relaxation
02:59:44.928	ComputerAligned	50	Rating-5	Smoothiness
02:59:44.937	ComputerAligned	50	Rating-6	Confidence
02:59:44.946	ComputerAligned	11	Rating-1	TLX-1
02:59:44.955	ComputerAligned	11	Rating-2	TLX-2
02:59:44.966	ComputerAligned	11	Rating-3	TLX-3
02:59:44.976	ComputerAligned	11	Rating-4	TLX-4
02:59:44.989	ComputerAligned	11	Rating-5	TLX-5
02:59:45.000	ComputerAligned	11	Rating-6	TLX-5
12:04:27.113	ComputerRhythmic	4	Cue4-Cue2	False
12:04:27.696	ComputerRhythmic	4	Cue3-Cue1	False
12:04:28.220	ComputerRhythmic	4	Cue4-Cue2	False
12:04:28.641	ComputerRhythmic	4	Cue1-Cue4	False
12:04:34.059	ComputerRhythmic	5	Cue2-Cue2	True
12:04:34.564	ComputerRhythmic	5	Cue2-Cue1	False
12:04:35.076	ComputerRhythmic	5	Cue3-Cue1	False
12:04:35.536	ComputerRhythmic	5	Cue1-Cue3	False
12:04:40.420	ComputerRhythmic	6	Cue3-Cue3	True
12:04:40.852	ComputerRhythmic	6	Cue2-Cue2	True
12:04:41.348	ComputerRhythmic	6	Cue2-Cue2	True
12:04:41.731	ComputerRhythmic	6	Cue1-Cue4	False
12:04:55.724	ComputerRhythmic	32	Rating-1	Adaptation
12:04:55.737	ComputerRhythmic	54	Rating-2	Control
12:04:55.750	ComputerRhythmic	66	Rating-3	Intention
12:04:55.760	ComputerRhythmic	58	Rating-4	Relaxation
12:04:55.774	ComputerRhythmic	63	Rating-5	Smoothiness
12:04:55.785	ComputerRhythmic	69	Rating-6	Confidence
12:04:55.797	ComputerRhythmic	15	Rating-1	TLX-1
12:04:55.807	ComputerRhythmic	14	Rating-2	TLX-2
12:04:55.827	ComputerRhythmic	13	Rating-3	TLX-3
12:04:55.838	ComputerRhythmic	11	Rating-4	TLX-4
12:04:55.848	ComputerRhythmic	7	Rating-5	TLX-5
12:04:55.858	ComputerRhythmic	8	Rating-6	TLX-5
12:05:02.668	ComputerAperiodic	1	Cue1-Cue2	False
12:05:03.099	ComputerAperiodic	1	Cue1-Cue1	True
12:05:04.388	ComputerAperiodic	1	Cue3-Cue1	False
12:05:04.828	ComputerAperiodic	1	Cue4-Cue3	False
12:05:10.715	ComputerAperiodic	2	Cue1-Cue4	False
12:05:11.988	ComputerAperiodic	2	Cue3-Cue2	False
12:05:12.404	ComputerAperiodic	2	Cue3-Cue2	False
12:05:13.003	ComputerAperiodic	2	Cue2-Cue4	False
12:05:18.388	ComputerAperiodic	3	Cue2-Cue2	True
12:05:18.860	ComputerAperiodic	3	Cue3-Cue1	False
12:05:19.276	ComputerAperiodic	3	Cue3-Cue1	False
12:05:20.516	ComputerAperiodic	3	Cue3-Cue4	False
12:05:23.956	ComputerAperiodic	50	Rating-1	Adaptation
12:05:23.974	ComputerAperiodic	50	Rating-2	Control
12:05:23.988	ComputerAperiodic	50	Rating-3	Intention
12:05:23.998	ComputerAperiodic	50	Rating-4	Relaxation
12:05:24.007	ComputerAperiodic	50	Rating-5	Smoothiness
12:05:24.018	ComputerAperiodic	50	Rating-6	Confidence
12:05:24.028	ComputerAperiodic	11	Rating-1	TLX-1
12:05:24.037	ComputerAperiodic	11	Rating-2	TLX-2
12:05:24.047	ComputerAperiodic	11	Rating-3	TLX-3
12:05:24.056	ComputerAperiodic	11	Rating-4	TLX-4
12:05:24.066	ComputerAperiodic	11	Rating-5	TLX-5
12:05:24.076	ComputerAperiodic	11	Rating-6	TLX-5
12:05:34.036	UserActivated	1	Cue2-Cue2	True
12:05:34.500	UserActivated	1	Cue1-Cue1	True
12:05:35.205	UserActivated	1	Cue3-Cue2	False
12:05:35.756	UserActivated	1	Cue2-Cue3	False
12:05:41.436	UserActivated	2	Cue2-Cue4	False
12:05:41.868	UserActivated	2	Cue4-Cue1	False
12:05:42.332	UserActivated	2	Cue3-Cue2	False
12:05:42.763	UserActivated	2	Cue2-Cue4	False
12:05:47.844	UserActivated	3	Cue2-Cue2	True
12:05:48.644	UserActivated	3	Cue1-Cue1	True
12:05:49.357	UserActivated	3	Cue1-Cue1	True
12:05:49.868	UserActivated	3	Cue3-Cue4	False
12:05:52.797	UserActivated	50	Rating-1	Adaptation
12:05:52.807	UserActivated	50	Rating-2	Control
12:05:52.818	UserActivated	50	Rating-3	Intention
12:05:52.827	UserActivated	50	Rating-4	Relaxation
12:05:52.837	UserActivated	50	Rating-5	Smoothiness
12:05:52.846	UserActivated	50	Rating-6	Confidence
12:05:52.856	UserActivated	11	Rating-1	TLX-1
12:05:52.866	UserActivated	11	Rating-2	TLX-2
12:05:52.876	UserActivated	11	Rating-3	TLX-3
12:05:52.888	UserActivated	11	Rating-4	TLX-4
12:05:52.900	UserActivated	11	Rating-5	TLX-5
12:05:52.914	UserActivated	11	Rating-6	TLX-5
12:06:02.116	ComputerAligned	1	Cue4-Cue4	True
12:06:02.652	ComputerAligned	1	Cue3-Cue3	True
12:06:03.252	ComputerAligned	1	Cue4-Cue4	True
12:06:03.932	ComputerAligned	1	Cue3-Cue3	True
12:06:11.180	ComputerAligned	2	Cue1-Cue1	True
12:06:12.036	ComputerAligned	2	Cue4-Cue4	True
12:06:12.669	ComputerAligned	2	Cue3-Cue4	False
12:06:13.637	ComputerAligned	2	Cue2-Cue2	True
12:06:21.341	ComputerAligned	3	Cue2-Cue2	True
12:06:22.525	ComputerAligned	3	Cue1-Cue1	True
12:06:23.164	ComputerAligned	3	Cue4-Cue4	True
12:06:24.124	ComputerAligned	3	Cue3-Cue3	True
12:06:27.709	ComputerAligned	50	Rating-1	Adaptation
12:06:27.719	ComputerAligned	50	Rating-2	Control
12:06:27.730	ComputerAligned	50	Rating-3	Intention
12:06:27.741	ComputerAligned	50	Rating-4	Relaxation
12:06:27.751	ComputerAligned	50	Rating-5	Smoothiness
12:06:27.761	ComputerAligned	50	Rating-6	Confidence
12:06:27.773	ComputerAligned	11	Rating-1	TLX-1
12:06:27.785	ComputerAligned	11	Rating-2	TLX-2
12:06:27.796	ComputerAligned	11	Rating-3	TLX-3
12:06:27.806	ComputerAligned	11	Rating-4	TLX-4
12:06:27.820	ComputerAligned	11	Rating-5	TLX-5
12:06:27.834	ComputerAligned	11	Rating-6	TLX-5
01:55:02.823	ComputerRhythmic	1	Cue2-Cue2	True
01:55:03.280	ComputerRhythmic	1	Cue2-Cue1	False
01:55:03.810	ComputerRhythmic	1	Cue4-Cue2	False
01:55:04.231	ComputerRhythmic	1	Cue4-Cue4	True
01:58:09.486	ComputerRhythmic	1	Cue4-Cue3	False
01:58:09.919	ComputerRhythmic	1	Cue1-Cue1	True
01:58:10.334	ComputerRhythmic	1	Cue2-Cue2	True
01:58:10.737	ComputerRhythmic	1	Cue4-Cue3	False
01:58:19.145	ComputerRhythmic	2	Cue1-Cue2	False
01:59:30.478	ComputerRhythmic	1	Cue2-Cue1	False
01:59:31.016	ComputerRhythmic	1	Cue3-Cue1	False
01:59:31.486	ComputerRhythmic	1	Cue1-Cue2	False
01:59:32.253	ComputerRhythmic	1	Cue1-Cue3	False
02:00:43.574	ComputerRhythmic	1	Cue3-Cue2	False
02:00:43.984	ComputerRhythmic	1	Cue3-Cue2	False
02:00:44.856	ComputerRhythmic	1	Cue1-Cue2	False
02:00:45.654	ComputerRhythmic	1	Cue4-Cue3	False
02:00:54.648	ComputerRhythmic	2	Cue2-Cue2	True
02:04:33.550	ComputerRhythmic	1	Cue3-Cue2	False
02:04:33.941	ComputerRhythmic	1	Cue1-Cue1	True
02:04:34.400	ComputerRhythmic	1	Cue1-Cue2	False
02:04:34.829	ComputerRhythmic	1	Cue2-Cue3	False
02:04:43.792	ComputerRhythmic	2	Cue3-Cue3	True
02:04:44.216	ComputerRhythmic	2	Cue1-Cue2	False
02:04:44.816	ComputerRhythmic	2	Cue2-Cue3	False
02:04:45.261	ComputerRhythmic	2	Cue1-Cue4	False
02:04:54.039	ComputerRhythmic	3	Cue1-Cue4	False
02:04:54.376	ComputerRhythmic	3	Cue3-Cue1	False
02:04:54.840	ComputerRhythmic	3	Cue4-Cue2	False
02:04:55.200	ComputerRhythmic	3	Cue4-Cue3	False
02:04:58.000	ComputerRhythmic	50	Rating-1	Adaptation
02:04:58.011	ComputerRhythmic	50	Rating-2	Control
02:04:58.022	ComputerRhythmic	50	Rating-3	Intention
02:04:58.032	ComputerRhythmic	50	Rating-4	Relaxation
02:04:58.042	ComputerRhythmic	50	Rating-5	Smoothiness
02:04:58.052	ComputerRhythmic	50	Rating-6	Confidence
02:04:58.062	ComputerRhythmic	11	Rating-1	TLX-1
02:04:58.073	ComputerRhythmic	11	Rating-2	TLX-2
02:04:58.083	ComputerRhythmic	11	Rating-3	TLX-3
02:04:58.093	ComputerRhythmic	11	Rating-4	TLX-4
02:04:58.103	ComputerRhythmic	11	Rating-5	TLX-5
02:04:58.113	ComputerRhythmic	11	Rating-6	TLX-5
02:05:04.592	ComputerAperiodic	1	Cue4-Cue3	False
02:05:04.880	ComputerAperiodic	1	Cue4-Cue1	False
02:05:05.321	ComputerAperiodic	1	Cue4-Cue2	False
02:05:05.648	ComputerAperiodic	1	Cue4-Cue3	False
02:05:11.496	ComputerAperiodic	2	Cue4-Cue3	False
02:05:11.792	ComputerAperiodic	2	Cue3-Cue1	False
02:05:12.424	ComputerAperiodic	2	Cue4-Cue2	False
02:05:12.752	ComputerAperiodic	2	Cue1-Cue4	False
02:05:18.272	ComputerAperiodic	3	Cue4-Cue2	False
02:05:18.784	ComputerAperiodic	3	Cue1-Cue2	False
02:05:19.264	ComputerAperiodic	3	Cue3-Cue3	True
02:05:19.576	ComputerAperiodic	3	Cue2-Cue4	False
02:05:38.144	ComputerAperiodic	50	Rating-1	Adaptation
02:05:38.155	ComputerAperiodic	50	Rating-2	Control
02:05:38.167	ComputerAperiodic	50	Rating-3	Intention
02:05:38.177	ComputerAperiodic	50	Rating-4	Relaxation
02:05:38.188	ComputerAperiodic	50	Rating-5	Smoothiness
02:05:38.202	ComputerAperiodic	50	Rating-6	Confidence
02:05:38.213	ComputerAperiodic	11	Rating-1	TLX-1
02:05:38.224	ComputerAperiodic	11	Rating-2	TLX-2
02:05:38.235	ComputerAperiodic	11	Rating-3	TLX-3
02:05:38.249	ComputerAperiodic	11	Rating-4	TLX-4
02:05:38.264	ComputerAperiodic	11	Rating-5	TLX-5
02:05:38.276	ComputerAperiodic	11	Rating-6	TLX-5
02:05:45.760	UserActivated	1	Cue4-Cue4	True
02:05:46.199	UserActivated	1	Cue1-Cue2	False
02:05:47.704	UserActivated	1	Cue1-Cue1	True
02:05:48.120	UserActivated	1	Cue3-Cue4	False
02:05:52.744	UserActivated	2	Cue3-Cue3	True
02:05:53.232	UserActivated	2	Cue4-Cue2	False
02:05:53.840	UserActivated	2	Cue1-Cue3	False
02:05:54.280	UserActivated	2	Cue4-Cue4	True
02:05:59.937	UserActivated	3	Cue4-Cue3	False
02:06:00.368	UserActivated	3	Cue1-Cue2	False
02:06:00.913	UserActivated	3	Cue1-Cue2	False
02:06:01.288	UserActivated	3	Cue4-Cue2	False
02:06:06.817	UserActivated	50	Rating-1	Adaptation
02:06:06.828	UserActivated	50	Rating-2	Control
02:06:06.839	UserActivated	50	Rating-3	Intention
02:06:06.851	UserActivated	50	Rating-4	Relaxation
02:06:06.865	UserActivated	50	Rating-5	Smoothiness
02:06:06.877	UserActivated	50	Rating-6	Confidence
02:06:06.889	UserActivated	11	Rating-1	TLX-1
02:06:06.904	UserActivated	11	Rating-2	TLX-2
02:06:06.924	UserActivated	11	Rating-3	TLX-3
02:06:06.942	UserActivated	11	Rating-4	TLX-4
02:06:06.953	UserActivated	11	Rating-5	TLX-5
02:06:06.964	UserActivated	11	Rating-6	TLX-5
02:06:13.320	ComputerAligned	1	Cue4-Cue3	False
02:06:13.840	ComputerAligned	1	Cue3-Cue1	False
02:06:14.297	ComputerAligned	1	Cue3-Cue1	False
02:06:14.696	ComputerAligned	1	Cue1-Cue3	False
