12:59:20.435	SelfPacedClick	1	SelfPaced_pre_Clicks:	588	604	551	567
12:59:22.930	SelfPacedClick	2	SelfPaced_pre_Clicks:	520	809	630	533
12:59:25.064	SelfPacedClick	3	SelfPaced_pre_Clicks:	578	524	524	508
12:59:25.545	ComputerAperiodic	5	Aperiodic_pre_Intervals:	567	622	1046	529
12:59:25.546	ComputerAperiodic	5	AperiodicIntervals:	912	534	428	506
12:59:32.799	ComputerAperiodic	5	UserClicks:	649	461	534	449
12:59:32.800	ComputerAperiodic	6	Computer_pre_Aperiodic:	638	466	613	413
12:59:32.800	ComputerAperiodic	6	Computer_Aperiodic:	781	966	436	670
12:59:41.017	ComputerAperiodic	6	UserClicks:	316	508	1356	1056
12:59:41.018	ComputerAperiodic	7	Computer_pre_Aperiodic:	510	550	928	879
12:59:41.018	ComputerAperiodic	7	Computer_Aperiodic:	688	773	436	534
12:59:48.178	ComputerAperiodic	7	UserClicks:	337	493	578	444
12:59:51.756	ComputerRhythmic	7	Computer_pre_Rhythmic:	635	636	636	636
12:59:51.756	ComputerRhythmic	7	ComputerRhythmic:	636	635	636	636
12:59:59.569	ComputerRhythmic	7	UserClicks:	559	847	713	600
12:59:59.570	ComputerRhythmic	8	Computer_pre_Rhythmic:	578	578	578	578
12:59:59.570	ComputerRhythmic	8	ComputerRhythmic:	578	578	578	578
01:01:17.749	SelfPacedClick	1	SelfPaced_pre_Clicks:	554	1613	756	550
01:01:20.058	SelfPacedClick	1	SelfPaced_pre_Clicks:	4123	515	596	548
01:01:22.358	SelfPacedClick	1	SelfPaced_pre_Clicks:	6427	523	580	552
01:01:28.473	SelfPacedClick	1	SelfPaced_pre_Clicks:	8790	484	1390	3533
01:01:30.779	SelfPacedClick	1	SelfPaced_pre_Clicks:	14831	579	563	530
01:01:33.063	SelfPacedClick	1	SelfPaced_pre_Clicks:	17130	524	608	525
01:08:12.894	SelfPacedClick	1	SelfPaced_pre_Clicks:	583	485	587	507
01:10:18.287	SelfPacedClick	1	SelfPaced_pre_Clicks:	659	577	616	525
01:10:20.694	SelfPacedClick	2	SelfPaced_pre_Clicks:	608	605	656	536
01:10:53.536	SelfPacedClick	1	SelfPaced_pre_Clicks:	506	594	653	952
01:10:56.246	SelfPacedClick	2	SelfPaced_pre_Clicks:	556	911	560	681
01:10:58.818	SelfPacedClick	3	SelfPaced_pre_Clicks:	805	583	596	588
01:11:50.021	SelfPacedClick	1	SelfPaced_pre_Clicks:	497	512	607	474
01:11:52.932	SelfPacedClick	2	SelfPaced_pre_Clicks:	483	793	505	1128
01:11:55.887	SelfPacedClick	3	SelfPaced_pre_Clicks:	651	1039	667	597
01:11:57.086	ComputerRhythmic	3	Computer_pre_Rhythmic:	728	728	728	728
01:11:57.087	ComputerRhythmic	3	ComputerRhythmic:	729	728	728	728
01:12:05.142	ComputerRhythmic	3	UserClicks:	703	536	512	468
01:12:05.143	ComputerRhythmic	4	Computer_pre_Rhythmic:	662	662	662	662
01:12:05.144	ComputerRhythmic	4	ComputerRhythmic:	662	662	662	662
01:13:27.691	SelfPacedClick	1	SelfPaced_pre_Clicks:	522	1013	528	821
01:13:29.834	SelfPacedClick	2	SelfPaced_pre_Clicks:	552	658	460	471
01:13:31.843	SelfPacedClick	3	SelfPaced_pre_Clicks:	508	528	497	476
01:13:33.053	ComputerRhythmic	4	Computer_pre_Rhythmic:	644	645	644	645
01:13:33.054	ComputerRhythmic	4	ComputerRhythmic:	645	644	645	644
01:13:40.491	ComputerRhythmic	4	UserClicks:	343	505	983	457
01:13:40.492	ComputerRhythmic	5	Computer_pre_Rhythmic:	586	586	586	586
01:13:40.494	ComputerRhythmic	5	ComputerRhythmic:	586	586	586	586
10:43:59.291	SelfPacedClick	1	SelfPaced_pre_Clicks:	1211	622	827	517
10:44:02.596	SelfPacedClick	2	SelfPaced_pre_Clicks:	1005	685	788	825
10:44:05.442	SelfPacedClick	3	SelfPaced_pre_Clicks:	846	570	596	834
10:44:07.205	ComputerRhythmic	4	Computer_pre_Rhythmic:	854	855	855	854
10:44:07.206	ComputerRhythmic	4	ComputerRhythmic:	855	855	854	855
10:44:17.284	ComputerRhythmic	4	UserClicks:	1395	832	529	483
10:44:17.286	ComputerRhythmic	5	Computer_pre_Rhythmic:	777	777	777	777
10:44:17.287	ComputerRhythmic	5	ComputerRhythmic:	777	777	777	777
10:44:28.404	ComputerRhythmic	5	UserClicks:	2883	536	1023	463
10:44:28.404	ComputerRhythmic	6	Computer_pre_Rhythmic:	777	777	777	777
10:44:28.406	ComputerRhythmic	6	ComputerRhythmic:	777	777	777	777
10:44:37.598	ComputerRhythmic	6	UserClicks:	1265	540	646	517
10:44:45.909	ComputerAperiodic	7	Aperiodic_pre_Intervals:	510	550	928	879
10:44:45.910	ComputerAperiodic	7	AperiodicIntervals:	688	773	436	534
10:44:55.325	ComputerAperiodic	7	UserClicks:	2121	556	790	641
10:44:55.326	ComputerAperiodic	8	Computer_pre_Aperiodic:	520	434	666	887
10:44:55.327	ComputerAperiodic	8	Computer_Aperiodic:	576	821	509	949
10:45:03.444	ComputerAperiodic	8	UserClicks:	627	630	785	700
10:45:03.445	ComputerAperiodic	9	Computer_pre_Aperiodic:	671	496	845	428
10:45:03.446	ComputerAperiodic	9	Computer_Aperiodic:	604	529	469	938
10:45:13.757	ComputerAperiodic	9	UserClicks:	3598	559	654	520
10:45:23.394	UserActivated	10	SelfPaced_pre_Clicks:	587	664	604	668
10:45:26.280	UserActivated	10	SelfPaced_Clicks:	935	600	627	724
10:45:29.694	UserActivated	10	UserClicks:	1388	457	892	676
10:45:32.395	UserActivated	11	SelfPaced_pre_Clicks:	682	613	753	653
10:45:36.209	UserActivated	11	SelfPaced_Clicks:	662	837	1367	948
10:45:38.683	UserActivated	11	UserClicks:	766	473	724	510
10:45:41.347	UserActivated	12	SelfPaced_pre_Clicks:	621	612	731	700
10:45:43.779	UserActivated	12	SelfPaced_Clicks:	572	584	700	576
10:45:46.317	UserActivated	12	UserClicks:	652	656	560	669
10:45:53.643	ComputerAligned	13	SelfPaced_pre_Clicks:	1056	763	704	439
10:45:53.644	ComputerAligned	13	ComputerAlignedRhythm:	1056	763	704	439
10:45:58.997	ComputerAligned	13	UserClicks:	544	516	605	724
10:46:05.834	ComputerAligned	14	SelfPaced_pre_Clicks:	4956	584	745	551
10:46:05.836	ComputerAligned	14	ComputerAlignedRhythm:	4956	584	745	551
10:46:18.502	ComputerAligned	14	UserClicks:	3079	652	950	1151
10:46:21.196	ComputerAligned	15	SelfPaced_pre_Clicks:	893	517	647	636
10:46:21.197	ComputerAligned	15	ComputerAlignedRhythm:	893	517	647	636
10:46:28.940	ComputerAligned	15	UserClicks:	2591	817	650	991
03:45:07.772	SelfPacedClick	1	SelfPaced_pre_Clicks:	576	577	584	537
03:45:10.257	SelfPacedClick	2	SelfPaced_pre_Clicks:	554	688	585	656
03:45:13.002	SelfPacedClick	3	SelfPaced_pre_Clicks:	701	705	688	649
03:45:13.816	ComputerRhythmic	4	Computer_pre_Rhythmic:	687	688	687	688
03:45:13.818	ComputerRhythmic	4	ComputerRhythmic:	687	688	687	688
03:45:21.725	ComputerRhythmic	4	UserClicks:	578	584	539	704
03:45:21.728	ComputerRhythmic	5	Computer_pre_Rhythmic:	625	625	625	625
03:45:21.731	ComputerRhythmic	5	ComputerRhythmic:	625	625	625	625
11:58:17.398	ComputerAligned	1	SelfPaced_pre_Clicks:	1298	828	874	2516
11:58:17.429	ComputerAligned	1	ComputerAlignedRhythm:	1298	828	874	2516
11:58:29.070	ComputerAligned	1	UserClicks:	1718	875	844	2672
11:58:33.866	ComputerAligned	2	SelfPaced_pre_Clicks:	2202	829	938	796
11:58:33.882	ComputerAligned	2	ComputerAlignedRhythm:	2202	829	938	796
11:58:42.382	ComputerAligned	2	UserClicks:	1124	844	734	923
11:58:46.304	ComputerAligned	3	SelfPaced_pre_Clicks:	1047	828	1000	1015
11:58:46.319	ComputerAligned	3	ComputerAlignedRhythm:	1047	828	1000	1015
11:58:53.929	ComputerAligned	3	UserClicks:	953	687	1297	751
03:28:10.181	SelfPacedClick	1	SelfPaced_pre_Clicks:	1042	498	554	572
03:28:12.425	SelfPacedClick	2	SelfPaced_pre_Clicks:	582	583	541	527
03:28:14.978	SelfPacedClick	3	SelfPaced_pre_Clicks:	561	640	517	828
02:19:12.272	SelfPacedClick	1	SelfPaced_pre_Clicks:	775	617	527	626
02:19:15.269	SelfPacedClick	2	SelfPaced_pre_Clicks:	780	1008	559	640
02:19:17.549	SelfPacedClick	3	SelfPaced_pre_Clicks:	551	536	543	640
02:19:18.433	ComputerRhythmic	4	Computer_pre_Rhythmic:	715	715	715	715
02:19:18.443	ComputerRhythmic	4	ComputerRhythmic:	715	715	715	715
02:19:27.624	ComputerRhythmic	4	UserClicks:	1213	599	1219	397
02:19:27.636	ComputerRhythmic	5	Computer_pre_Rhythmic:	650	650	650	650
02:19:27.647	ComputerRhythmic	5	ComputerRhythmic:	650	650	650	650
02:19:35.069	ComputerRhythmic	5	UserClicks:	633	460	538	568
02:19:35.081	ComputerRhythmic	6	Computer_pre_Rhythmic:	650	650	650	650
02:19:35.096	ComputerRhythmic	6	ComputerRhythmic:	650	650	650	650
02:19:42.920	ComputerRhythmic	6	UserClicks:	918	512	567	600
02:19:52.946	ComputerAperiodic	1	Aperiodic_pre_Intervals:	474	724	666	715
02:19:52.955	ComputerAperiodic	1	AperiodicIntervals:	593	472	808	626
02:20:00.766	ComputerAperiodic	1	UserClicks:	556	1231	528	400
02:20:22.388	UserActivated	1	SelfPaced_pre_Clicks:	2104	607	536	527
02:20:24.885	UserActivated	1	SelfPaced_Clicks:	560	944	472	520
02:20:27.164	UserActivated	1	UserClicks:	662	432	696	480
02:20:35.219	ComputerAligned	1	SelfPaced_pre_Clicks:	2063	560	447	520
02:20:35.228	ComputerAligned	1	ComputerAlignedRhythm:	2063	560	447	520
02:20:41.187	ComputerAligned	1	UserClicks:	879	527	480	455
02:57:35.001	ComputerRhythmic	1	Computer_pre_Rhythmic:	1000	1000	1000	1000
02:57:35.019	ComputerRhythmic	1	ComputerRhythmic:	1000	1000	1000	1000
02:57:44.934	ComputerRhythmic	1	UserClicks:	582	387	508	403
02:57:44.945	ComputerRhythmic	2	Computer_pre_Rhythmic:	1000	1000	1000	1000
02:57:44.959	ComputerRhythmic	2	ComputerRhythmic:	1000	1000	1000	1000
02:57:54.956	ComputerRhythmic	2	UserClicks:	373	492	563	544
02:57:54.966	ComputerRhythmic	3	Computer_pre_Rhythmic:	1000	1000	1000	1000
02:57:54.976	ComputerRhythmic	3	ComputerRhythmic:	1000	1000	1000	1000
02:58:05.214	ComputerRhythmic	3	UserClicks:	898	424	487	416
02:58:09.454	ComputerAperiodic	1	Aperiodic_pre_Intervals:	474	724	666	715
02:58:09.464	ComputerAperiodic	1	AperiodicIntervals:	593	472	808	626
02:58:17.092	ComputerAperiodic	1	UserClicks:	544	753	479	752
02:58:17.105	ComputerAperiodic	2	Computer_pre_Aperiodic:	743	512	458	790
02:58:17.114	ComputerAperiodic	2	Computer_Aperiodic:	979	505	571	766
02:58:24.576	ComputerAperiodic	2	UserClicks:	516	335	713	552
02:58:24.588	ComputerAperiodic	3	Computer_pre_Aperiodic:	692	929	957	412
02:58:24.603	ComputerAperiodic	3	Computer_Aperiodic:	443	536	423	565
02:58:31.488	ComputerAperiodic	3	UserClicks:	515	528	431	413
02:58:41.494	UserActivated	1	SelfPaced_pre_Clicks:	1936	1849	584	634
02:58:43.805	UserActivated	1	SelfPaced_Clicks:	583	463	705	560
02:58:45.596	UserActivated	1	UserClicks:	583	352	464	383
02:58:47.588	UserActivated	2	SelfPaced_pre_Clicks:	565	496	479	440
02:58:49.516	UserActivated	2	SelfPaced_Clicks:	423	432	463	609
02:58:51.294	UserActivated	2	UserClicks:	512	383	440	431
02:58:52.916	UserActivated	3	SelfPaced_pre_Clicks:	394	391	400	424
02:58:54.603	UserActivated	3	SelfPaced_Clicks:	392	471	400	423
02:58:56.513	UserActivated	3	UserClicks:	544	472	447	432
02:59:03.876	ComputerAligned	1	SelfPaced_pre_Clicks:	1566	705	616	400
02:59:03.885	ComputerAligned	1	ComputerAlignedRhythm:	1566	705	616	400
02:59:09.350	ComputerAligned	1	UserClicks:	688	657	471	344
02:59:21.364	ComputerAligned	2	SelfPaced_pre_Clicks:	10572	416	520	495
02:59:21.378	ComputerAligned	2	ComputerAlignedRhythm:	10572	416	520	495
02:59:35.805	ComputerAligned	2	UserClicks:	1095	368	528	407
02:59:37.675	ComputerAligned	3	SelfPaced_pre_Clicks:	453	487	384	536
02:59:37.689	ComputerAligned	3	ComputerAlignedRhythm:	453	487	384	536
02:59:41.597	ComputerAligned	3	UserClicks:	442	736	448	407
11:32:10.821	SelfPacedClick	1	SelfPaced_pre_Clicks:	903	488	632	602
11:32:12.818	SelfPacedClick	2	SelfPaced_pre_Clicks:	433	591	456	503
11:32:15.146	SelfPacedClick	3	SelfPaced_pre_Clicks:	757	591	552	415
11:33:00.461	SelfPacedClick	1	SelfPaced_pre_Clicks:	743	399	432	426
11:33:02.523	SelfPacedClick	2	SelfPaced_pre_Clicks:	422	721	416	488
11:33:04.218	SelfPacedClick	3	SelfPaced_pre_Clicks:	382	432	424	447
11:47:36.768	SelfPacedClick	1	SelfPaced_pre_Clicks:	823	705	569	657
11:47:39.631	SelfPacedClick	2	SelfPaced_pre_Clicks:	700	816	640	697
11:47:42.334	SelfPacedClick	3	SelfPaced_pre_Clicks:	934	527	633	600
11:48:56.762	SelfPacedClick	1	SelfPaced_pre_Clicks:	584	744	480	466
11:48:59.591	SelfPacedClick	2	SelfPaced_pre_Clicks:	666	617	576	961
11:49:01.567	SelfPacedClick	3	SelfPaced_pre_Clicks:	366	649	447	505
12:04:03.381	SelfPacedClick	1	SelfPaced_pre_Clicks:	784	495	488	522
12:04:05.556	SelfPacedClick	2	SelfPaced_pre_Clicks:	560	592	528	480
12:04:07.827	SelfPacedClick	3	SelfPaced_pre_Clicks:	630	601	480	543
12:04:20.735	ComputerRhythmic	4	Computer_pre_Rhythmic:	613	614	614	614
12:04:20.747	ComputerRhythmic	4	ComputerRhythmic:	614	613	614	614
12:04:28.654	ComputerRhythmic	4	UserClicks:	1435	584	523	421
12:04:28.667	ComputerRhythmic	5	Computer_pre_Rhythmic:	558	558	558	558
12:04:28.676	ComputerRhythmic	5	ComputerRhythmic:	558	558	558	558
12:04:35.548	ComputerRhythmic	5	UserClicks:	889	504	512	460
12:04:35.566	ComputerRhythmic	6	Computer_pre_Rhythmic:	558	558	558	558
12:04:35.585	ComputerRhythmic	6	ComputerRhythmic:	558	558	558	558
12:04:41.741	ComputerRhythmic	6	UserClicks:	352	432	496	383
12:04:56.910	ComputerAperiodic	1	Aperiodic_pre_Intervals:	474	724	666	715
12:04:56.919	ComputerAperiodic	1	AperiodicIntervals:	593	472	808	626
12:05:04.837	ComputerAperiodic	1	UserClicks:	664	431	1288	440
12:05:04.850	ComputerAperiodic	2	Computer_pre_Aperiodic:	743	512	458	790
12:05:04.864	ComputerAperiodic	2	Computer_Aperiodic:	979	505	571	766
12:05:13.014	ComputerAperiodic	2	UserClicks:	515	1272	416	600
12:05:13.028	ComputerAperiodic	3	Computer_pre_Aperiodic:	692	929	957	412
12:05:13.039	ComputerAperiodic	3	Computer_Aperiodic:	443	536	423	565
12:05:20.531	ComputerAperiodic	3	UserClicks:	368	471	416	1240
12:05:30.068	UserActivated	1	SelfPaced_pre_Clicks:	2824	616	440	856
12:05:33.461	UserActivated	1	SelfPaced_Clicks:	1705	720	447	521
12:05:35.766	UserActivated	1	UserClicks:	575	464	705	552
12:05:38.501	UserActivated	2	SelfPaced_pre_Clicks:	1211	487	432	592
12:05:40.236	UserActivated	2	SelfPaced_Clicks:	391	424	447	472
12:05:42.776	UserActivated	2	UserClicks:	1200	431	464	431
12:05:44.924	UserActivated	3	SelfPaced_pre_Clicks:	546	625	439	520
12:05:47.252	UserActivated	3	SelfPaced_Clicks:	463	521	648	696
12:05:49.878	UserActivated	3	UserClicks:	592	800	713	511
12:05:57.276	ComputerAligned	1	SelfPaced_pre_Clicks:	1359	856	641	624
12:05:57.291	ComputerAligned	1	ComputerAlignedRhythm:	1359	856	641	624
12:06:03.943	ComputerAligned	1	UserClicks:	1330	536	601	680
12:06:07.100	ComputerAligned	2	SelfPaced_pre_Clicks:	1602	495	496	552
12:06:07.110	ComputerAligned	2	ComputerAlignedRhythm:	1602	495	496	552
12:06:13.647	ComputerAligned	2	UserClicks:	909	856	633	968
12:06:17.037	ComputerAligned	3	SelfPaced_pre_Clicks:	1377	737	616	649
12:06:17.046	ComputerAligned	3	ComputerAlignedRhythm:	1377	737	616	649
12:06:24.141	ComputerAligned	3	UserClicks:	897	1184	640	960
01:54:53.486	ComputerRhythmic	1	Computer_pre_Rhythmic:	1000	1000	1000	1000
01:54:53.498	ComputerRhythmic	1	ComputerRhythmic:	1000	1000	1000	1000
01:55:04.241	ComputerRhythmic	1	UserClicks:	1318	456	530	420
01:55:04.254	ComputerRhythmic	2	Computer_pre_Rhythmic:	1000	1000	1000	1000
01:55:04.264	ComputerRhythmic	2	ComputerRhythmic:	1000	1000	1000	1000
01:58:00.580	ComputerRhythmic	1	Computer_pre_Rhythmic:	1000	1000	1000	1000
01:58:00.592	ComputerRhythmic	1	ComputerRhythmic:	1000	1000	1000	1000
01:58:10.747	ComputerRhythmic	1	UserClicks:	873	432	415	402
01:58:10.760	ComputerRhythmic	2	Computer_pre_Rhythmic:	1000	1000	1000	1000
01:58:10.771	ComputerRhythmic	2	ComputerRhythmic:	1000	1000	1000	1000
01:59:21.781	ComputerRhythmic	1	Computer_pre_Rhythmic:	1000	1000	1000	1000
01:59:21.791	ComputerRhythmic	1	ComputerRhythmic:	1000	1000	1000	1000
01:59:32.264	ComputerRhythmic	1	UserClicks:	677	538	468	769
01:59:32.274	ComputerRhythmic	2	Computer_pre_Rhythmic:	1000	1000	1000	1000
01:59:32.286	ComputerRhythmic	2	ComputerRhythmic:	1000	1000	1000	1000
02:00:33.836	ComputerRhythmic	1	Computer_pre_Rhythmic:	1000	1000	1000	1000
02:00:33.847	ComputerRhythmic	1	ComputerRhythmic:	1000	1000	1000	1000
02:00:45.667	ComputerRhythmic	1	UserClicks:	1711	410	872	798
02:00:45.682	ComputerRhythmic	2	Computer_pre_Rhythmic:	1000	1000	1000	1000
02:00:45.693	ComputerRhythmic	2	ComputerRhythmic:	1000	1000	1000	1000
02:04:24.237	ComputerRhythmic	1	Computer_pre_Rhythmic:	1000	1000	1000	1000
02:04:24.249	ComputerRhythmic	1	ComputerRhythmic:	1000	1000	1000	1000
02:04:34.840	ComputerRhythmic	1	UserClicks:	1287	391	458	429
02:04:34.851	ComputerRhythmic	2	Computer_pre_Rhythmic:	1000	1000	1000	1000
02:04:34.861	ComputerRhythmic	2	ComputerRhythmic:	1000	1000	1000	1000
02:04:45.271	ComputerRhythmic	2	UserClicks:	918	423	601	445
02:04:45.281	ComputerRhythmic	3	Computer_pre_Rhythmic:	1000	1000	1000	1000
02:04:45.292	ComputerRhythmic	3	ComputerRhythmic:	1000	1000	1000	1000
02:04:55.210	ComputerRhythmic	3	UserClicks:	748	336	464	360
02:04:58.947	ComputerAperiodic	1	Aperiodic_pre_Intervals:	474	724	666	715
02:04:58.957	ComputerAperiodic	1	AperiodicIntervals:	593	472	808	626
02:05:05.659	ComputerAperiodic	1	UserClicks:	548	288	440	327
02:05:05.673	ComputerAperiodic	2	Computer_pre_Aperiodic:	743	512	458	790
02:05:05.686	ComputerAperiodic	2	Computer_Aperiodic:	979	505	571	766
02:05:12.763	ComputerAperiodic	2	UserClicks:	469	296	632	328
02:05:12.774	ComputerAperiodic	3	Computer_pre_Aperiodic:	692	929	957	412
02:05:12.785	ComputerAperiodic	3	Computer_Aperiodic:	443	536	423	565
02:05:19.589	ComputerAperiodic	3	UserClicks:	511	511	480	312
02:05:42.026	UserActivated	1	SelfPaced_pre_Clicks:	927	567	488	489
02:05:44.040	UserActivated	1	SelfPaced_Clicks:	558	488	471	496
02:05:48.131	UserActivated	1	UserClicks:	1720	439	1504	416
02:05:50.128	UserActivated	2	SelfPaced_pre_Clicks:	482	496	503	504
02:05:52.088	UserActivated	2	SelfPaced_Clicks:	408	471	512	568
02:05:54.291	UserActivated	2	UserClicks:	657	487	609	439
02:05:56.592	UserActivated	3	SelfPaced_pre_Clicks:	731	624	456	479
02:05:59.200	UserActivated	3	SelfPaced_Clicks:	1112	496	511	488
02:06:01.302	UserActivated	3	UserClicks:	737	431	544	375
02:06:10.296	ComputerAligned	1	SelfPaced_pre_Clicks:	855	424	527	472
02:06:10.308	ComputerAligned	1	ComputerAlignedRhythm:	855	424	527	472
02:06:14.709	ComputerAligned	1	UserClicks:	724	520	456	399
02:06:16.848	ComputerAligned	2	SelfPaced_pre_Clicks:	693	448	488	495
02:06:16.858	ComputerAligned	2	ComputerAlignedRhythm:	693	448	488	495
