C:\Users\gy238\Desktop\RhythmExp_sub_1_20160512\1-Try\RhythmExp_sub_1_try\bin\Debug\Images\blurred-cross.png
C:\Users\gy238\Desktop\RhythmExp_sub_1_20160512\1-Try\RhythmExp_sub_1_try\bin\Debug\Images\NoiseShade.jpg
C:\Users\gy238\Desktop\RhythmExp_sub_1_20160512\1-Try\RhythmExp_sub_1_try\bin\Debug\Images\Cue-1.png
C:\Users\gy238\Desktop\RhythmExp_sub_1_20160512\1-Try\RhythmExp_sub_1_try\bin\Debug\Images\Cue-2.png
C:\Users\gy238\Desktop\RhythmExp_sub_1_20160512\1-Try\RhythmExp_sub_1_try\bin\Debug\Images\Cue-3.png
C:\Users\gy238\Desktop\RhythmExp_sub_1_20160512\1-Try\RhythmExp_sub_1_try\bin\Debug\Images\Cue-4.png
C:\Users\gy238\Desktop\RhythmExp_sub_1_20160512\1-Try\RhythmExp_sub_1_try\bin\Debug\RhythmExp_sub_1.exe.config
C:\Users\gy238\Desktop\RhythmExp_sub_1_20160512\1-Try\RhythmExp_sub_1_try\bin\Debug\RhythmExp_sub_1.exe
C:\Users\gy238\Desktop\RhythmExp_sub_1_20160512\1-Try\RhythmExp_sub_1_try\bin\Debug\RhythmExp_sub_1.pdb
C:\Users\gy238\Desktop\RhythmExp_sub_1_20160512\1-Try\RhythmExp_sub_1_try\obj\Debug\RhythmExp_sub_1_try.csprojResolveAssemblyReference.cache
C:\Users\gy238\Desktop\RhythmExp_sub_1_20160512\1-Try\RhythmExp_sub_1_try\obj\Debug\ChoiceBar.g.cs
C:\Users\gy238\Desktop\RhythmExp_sub_1_20160512\1-Try\RhythmExp_sub_1_try\obj\Debug\MainWindow.g.cs
C:\Users\gy238\Desktop\RhythmExp_sub_1_20160512\1-Try\RhythmExp_sub_1_try\obj\Debug\TaskRating.g.cs
C:\Users\gy238\Desktop\RhythmExp_sub_1_20160512\1-Try\RhythmExp_sub_1_try\obj\Debug\App.g.cs
C:\Users\gy238\Desktop\RhythmExp_sub_1_20160512\1-Try\RhythmExp_sub_1_try\obj\Debug\RhythmExp_sub_1_Content.g.cs
C:\Users\gy238\Desktop\RhythmExp_sub_1_20160512\1-Try\RhythmExp_sub_1_try\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\gy238\Desktop\RhythmExp_sub_1_20160512\1-Try\RhythmExp_sub_1_try\obj\Debug\RhythmExp_sub_1_MarkupCompile.cache
C:\Users\gy238\Desktop\RhythmExp_sub_1_20160512\1-Try\RhythmExp_sub_1_try\obj\Debug\RhythmExp_sub_1_MarkupCompile.lref
C:\Users\gy238\Desktop\RhythmExp_sub_1_20160512\1-Try\RhythmExp_sub_1_try\obj\Debug\ChoiceBar.baml
C:\Users\gy238\Desktop\RhythmExp_sub_1_20160512\1-Try\RhythmExp_sub_1_try\obj\Debug\MainWindow.baml
C:\Users\gy238\Desktop\RhythmExp_sub_1_20160512\1-Try\RhythmExp_sub_1_try\obj\Debug\TaskRating.baml
C:\Users\gy238\Desktop\RhythmExp_sub_1_20160512\1-Try\RhythmExp_sub_1_try\obj\Debug\RhythmExp_sub_1.g.resources
C:\Users\gy238\Desktop\RhythmExp_sub_1_20160512\1-Try\RhythmExp_sub_1_try\obj\Debug\RhythmExp_sub_1.Properties.Resources.resources
C:\Users\gy238\Desktop\RhythmExp_sub_1_20160512\1-Try\RhythmExp_sub_1_try\obj\Debug\RhythmExp_sub_1_try.csproj.GenerateResource.Cache
C:\Users\gy238\Desktop\RhythmExp_sub_1_20160512\1-Try\RhythmExp_sub_1_try\obj\Debug\RhythmExp_sub_1.exe
C:\Users\gy238\Desktop\RhythmExp_sub_1_20160512\1-Try\RhythmExp_sub_1_try\obj\Debug\RhythmExp_sub_1.pdb
C:\Users\gy238\Desktop\RhythmExp_sub_1_20160518\1-Try\RhythmExp_sub_1_try\bin\Debug\RhythmExp_sub_1.exe.config
C:\Users\gy238\Desktop\RhythmExp_sub_1_20160518\1-Try\RhythmExp_sub_1_try\obj\Debug\RhythmExp_sub_1.exe
C:\Users\gy238\Desktop\RhythmExp_sub_1_20160518\1-Try\RhythmExp_sub_1_try\obj\Debug\RhythmExp_sub_1.pdb
C:\Users\gy238\Desktop\RhythmExp_sub_1_20160518\1-Try\RhythmExp_sub_1_try\bin\Debug\Images\blurred-cross.png
C:\Users\gy238\Desktop\RhythmExp_sub_1_20160518\1-Try\RhythmExp_sub_1_try\bin\Debug\Images\NoiseShade.jpg
C:\Users\gy238\Desktop\RhythmExp_sub_1_20160518\1-Try\RhythmExp_sub_1_try\bin\Debug\Images\Cue-1.png
C:\Users\gy238\Desktop\RhythmExp_sub_1_20160518\1-Try\RhythmExp_sub_1_try\bin\Debug\Images\Cue-2.png
C:\Users\gy238\Desktop\RhythmExp_sub_1_20160518\1-Try\RhythmExp_sub_1_try\bin\Debug\Images\Cue-3.png
C:\Users\gy238\Desktop\RhythmExp_sub_1_20160518\1-Try\RhythmExp_sub_1_try\bin\Debug\Images\Cue-4.png
C:\Users\gy238\Desktop\RhythmExp_sub_1_20160518\1-Try\RhythmExp_sub_1_try\bin\Debug\RhythmExp_sub_1.exe
C:\Users\gy238\Desktop\RhythmExp_sub_1_20160518\1-Try\RhythmExp_sub_1_try\bin\Debug\RhythmExp_sub_1.pdb
C:\Users\gy238\Desktop\RhythmExp_sub_1_20160518\1-Try\RhythmExp_sub_1_try\obj\Debug\RhythmExp_sub_1_try.csprojResolveAssemblyReference.cache
C:\Users\gy238\Desktop\RhythmExp_sub_1_20160518\1-Try\RhythmExp_sub_1_try\obj\Debug\ChoiceBar.g.cs
C:\Users\gy238\Desktop\RhythmExp_sub_1_20160518\1-Try\RhythmExp_sub_1_try\obj\Debug\MainWindow.g.cs
C:\Users\gy238\Desktop\RhythmExp_sub_1_20160518\1-Try\RhythmExp_sub_1_try\obj\Debug\TaskRating.g.cs
C:\Users\gy238\Desktop\RhythmExp_sub_1_20160518\1-Try\RhythmExp_sub_1_try\obj\Debug\App.g.cs
C:\Users\gy238\Desktop\RhythmExp_sub_1_20160518\1-Try\RhythmExp_sub_1_try\obj\Debug\RhythmExp_sub_1_Content.g.cs
C:\Users\gy238\Desktop\RhythmExp_sub_1_20160518\1-Try\RhythmExp_sub_1_try\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\gy238\Desktop\RhythmExp_sub_1_20160518\1-Try\RhythmExp_sub_1_try\obj\Debug\RhythmExp_sub_1_MarkupCompile.cache
C:\Users\gy238\Desktop\RhythmExp_sub_1_20160518\1-Try\RhythmExp_sub_1_try\obj\Debug\RhythmExp_sub_1_MarkupCompile.lref
C:\Users\gy238\Desktop\RhythmExp_sub_1_20160518\1-Try\RhythmExp_sub_1_try\obj\Debug\ChoiceBar.baml
C:\Users\gy238\Desktop\RhythmExp_sub_1_20160518\1-Try\RhythmExp_sub_1_try\obj\Debug\MainWindow.baml
C:\Users\gy238\Desktop\RhythmExp_sub_1_20160518\1-Try\RhythmExp_sub_1_try\obj\Debug\TaskRating.baml
C:\Users\gy238\Desktop\RhythmExp_sub_1_20160518\1-Try\RhythmExp_sub_1_try\obj\Debug\RhythmExp_sub_1.g.resources
C:\Users\gy238\Desktop\RhythmExp_sub_1_20160518\1-Try\RhythmExp_sub_1_try\obj\Debug\RhythmExp_sub_1.Properties.Resources.resources
C:\Users\gy238\Desktop\RhythmExp_sub_1_20160518\1-Try\RhythmExp_sub_1_try\obj\Debug\RhythmExp_sub_1_try.csproj.GenerateResource.Cache
C:\Users\gy238\Desktop\RhythmExp_sub_1_20160520\1-Try\RhythmExp_sub_1_try\bin\Debug\RhythmExp_sub_1.exe.config
C:\Users\gy238\Desktop\RhythmExp_sub_1_20160520\1-Try\RhythmExp_sub_1_try\obj\Debug\RhythmExp_sub_1.exe
C:\Users\gy238\Desktop\RhythmExp_sub_1_20160520\1-Try\RhythmExp_sub_1_try\obj\Debug\RhythmExp_sub_1.pdb
C:\Users\gy238\Desktop\RhythmExp_sub_1_20160520\1-Try\RhythmExp_sub_1_try\bin\Debug\Images\blurred-cross.png
C:\Users\gy238\Desktop\RhythmExp_sub_1_20160520\1-Try\RhythmExp_sub_1_try\bin\Debug\Images\NoiseShade.jpg
C:\Users\gy238\Desktop\RhythmExp_sub_1_20160520\1-Try\RhythmExp_sub_1_try\bin\Debug\Images\Cue-1.png
C:\Users\gy238\Desktop\RhythmExp_sub_1_20160520\1-Try\RhythmExp_sub_1_try\bin\Debug\Images\Cue-2.png
C:\Users\gy238\Desktop\RhythmExp_sub_1_20160520\1-Try\RhythmExp_sub_1_try\bin\Debug\Images\Cue-3.png
C:\Users\gy238\Desktop\RhythmExp_sub_1_20160520\1-Try\RhythmExp_sub_1_try\bin\Debug\Images\Cue-4.png
C:\Users\gy238\Desktop\RhythmExp_sub_1_20160520\1-Try\RhythmExp_sub_1_try\bin\Debug\RhythmExp_sub_1.exe
C:\Users\gy238\Desktop\RhythmExp_sub_1_20160520\1-Try\RhythmExp_sub_1_try\bin\Debug\RhythmExp_sub_1.pdb
C:\Users\gy238\Desktop\RhythmExp_sub_1_20160520\1-Try\RhythmExp_sub_1_try\obj\Debug\RhythmExp_sub_1_try.csprojResolveAssemblyReference.cache
C:\Users\gy238\Desktop\RhythmExp_sub_1_20160520\1-Try\RhythmExp_sub_1_try\obj\Debug\ChoiceBar.g.cs
C:\Users\gy238\Desktop\RhythmExp_sub_1_20160520\1-Try\RhythmExp_sub_1_try\obj\Debug\MainWindow.g.cs
C:\Users\gy238\Desktop\RhythmExp_sub_1_20160520\1-Try\RhythmExp_sub_1_try\obj\Debug\TaskRating.g.cs
C:\Users\gy238\Desktop\RhythmExp_sub_1_20160520\1-Try\RhythmExp_sub_1_try\obj\Debug\App.g.cs
C:\Users\gy238\Desktop\RhythmExp_sub_1_20160520\1-Try\RhythmExp_sub_1_try\obj\Debug\RhythmExp_sub_1_Content.g.cs
C:\Users\gy238\Desktop\RhythmExp_sub_1_20160520\1-Try\RhythmExp_sub_1_try\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\gy238\Desktop\RhythmExp_sub_1_20160520\1-Try\RhythmExp_sub_1_try\obj\Debug\RhythmExp_sub_1_MarkupCompile.cache
C:\Users\gy238\Desktop\RhythmExp_sub_1_20160520\1-Try\RhythmExp_sub_1_try\obj\Debug\RhythmExp_sub_1_MarkupCompile.lref
C:\Users\gy238\Desktop\RhythmExp_sub_1_20160520\1-Try\RhythmExp_sub_1_try\obj\Debug\ChoiceBar.baml
C:\Users\gy238\Desktop\RhythmExp_sub_1_20160520\1-Try\RhythmExp_sub_1_try\obj\Debug\MainWindow.baml
C:\Users\gy238\Desktop\RhythmExp_sub_1_20160520\1-Try\RhythmExp_sub_1_try\obj\Debug\TaskRating.baml
C:\Users\gy238\Desktop\RhythmExp_sub_1_20160520\1-Try\RhythmExp_sub_1_try\obj\Debug\RhythmExp_sub_1.g.resources
C:\Users\gy238\Desktop\RhythmExp_sub_1_20160520\1-Try\RhythmExp_sub_1_try\obj\Debug\RhythmExp_sub_1.Properties.Resources.resources
C:\Users\gy238\Desktop\RhythmExp_sub_1_20160520\1-Try\RhythmExp_sub_1_try\obj\Debug\RhythmExp_sub_1_try.csproj.GenerateResource.Cache
C:\Users\gy238\Desktop\RhythmExp_sub_1_20160524\1-Try\RhythmExp_sub_1_try\bin\Debug\RhythmExp_sub_1.exe.config
C:\Users\gy238\Desktop\RhythmExp_sub_1_20160524\1-Try\RhythmExp_sub_1_try\obj\Debug\RhythmExp_sub_1.exe
C:\Users\gy238\Desktop\RhythmExp_sub_1_20160524\1-Try\RhythmExp_sub_1_try\obj\Debug\RhythmExp_sub_1.pdb
C:\Users\gy238\Desktop\RhythmExp_sub_1_20160524\1-Try\RhythmExp_sub_1_try\bin\Debug\Images\blurred-cross.png
C:\Users\gy238\Desktop\RhythmExp_sub_1_20160524\1-Try\RhythmExp_sub_1_try\bin\Debug\Images\NoiseShade.jpg
C:\Users\gy238\Desktop\RhythmExp_sub_1_20160524\1-Try\RhythmExp_sub_1_try\bin\Debug\Images\Cue-1.png
C:\Users\gy238\Desktop\RhythmExp_sub_1_20160524\1-Try\RhythmExp_sub_1_try\bin\Debug\Images\Cue-2.png
C:\Users\gy238\Desktop\RhythmExp_sub_1_20160524\1-Try\RhythmExp_sub_1_try\bin\Debug\Images\Cue-3.png
C:\Users\gy238\Desktop\RhythmExp_sub_1_20160524\1-Try\RhythmExp_sub_1_try\bin\Debug\Images\Cue-4.png
C:\Users\gy238\Desktop\RhythmExp_sub_1_20160524\1-Try\RhythmExp_sub_1_try\bin\Debug\RhythmExp_sub_1.exe
C:\Users\gy238\Desktop\RhythmExp_sub_1_20160524\1-Try\RhythmExp_sub_1_try\bin\Debug\RhythmExp_sub_1.pdb
C:\Users\gy238\Desktop\RhythmExp_sub_1_20160524\1-Try\RhythmExp_sub_1_try\obj\Debug\ChoiceBar.g.cs
C:\Users\gy238\Desktop\RhythmExp_sub_1_20160524\1-Try\RhythmExp_sub_1_try\obj\Debug\MainWindow.g.cs
C:\Users\gy238\Desktop\RhythmExp_sub_1_20160524\1-Try\RhythmExp_sub_1_try\obj\Debug\TaskRating.g.cs
C:\Users\gy238\Desktop\RhythmExp_sub_1_20160524\1-Try\RhythmExp_sub_1_try\obj\Debug\App.g.cs
C:\Users\gy238\Desktop\RhythmExp_sub_1_20160524\1-Try\RhythmExp_sub_1_try\obj\Debug\RhythmExp_sub_1_Content.g.cs
C:\Users\gy238\Desktop\RhythmExp_sub_1_20160524\1-Try\RhythmExp_sub_1_try\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\gy238\Desktop\RhythmExp_sub_1_20160524\1-Try\RhythmExp_sub_1_try\obj\Debug\RhythmExp_sub_1_MarkupCompile.cache
C:\Users\gy238\Desktop\RhythmExp_sub_1_20160524\1-Try\RhythmExp_sub_1_try\obj\Debug\RhythmExp_sub_1_MarkupCompile.lref
C:\Users\gy238\Desktop\RhythmExp_sub_1_20160524\1-Try\RhythmExp_sub_1_try\obj\Debug\ChoiceBar.baml
C:\Users\gy238\Desktop\RhythmExp_sub_1_20160524\1-Try\RhythmExp_sub_1_try\obj\Debug\MainWindow.baml
C:\Users\gy238\Desktop\RhythmExp_sub_1_20160524\1-Try\RhythmExp_sub_1_try\obj\Debug\TaskRating.baml
C:\Users\gy238\Desktop\RhythmExp_sub_1_20160524\1-Try\RhythmExp_sub_1_try\obj\Debug\RhythmExp_sub_1.g.resources
C:\Users\gy238\Desktop\RhythmExp_sub_1_20160524\1-Try\RhythmExp_sub_1_try\obj\Debug\RhythmExp_sub_1.Properties.Resources.resources
C:\Users\gy238\Desktop\RhythmExp_sub_1_20160524\1-Try\RhythmExp_sub_1_try\obj\Debug\RhythmExp_sub_1_try.csproj.GenerateResource.Cache
